--- CONSUMO PROMEDIO MENSUAL por campaña

With MC_discount_clients AS ( -- Tabla con buyer Id y Campaña de las que participo. 
  SELECT DISTINCT
    O.ORD_BUYER.ID AS buyer_id,
    -- CASE when BEN.CAMPAIGN_ID IN (12281229, 12320704, 12327085, 12396146, 12406523, 12494660, 12435263, 12228157, 12228151) THEN 'LdB' else 'MdF' end as tipo_descuento

  FROM `meli-bi-data.WHOWNER.BT_ORD_ORDERS` O
  LEFT JOIN `meli-bi-data.WHOWNER.BT_MKP_BENEFITS_DISCOUNT` BEN
    ON BEN.SIT_SITE_ID = "MLU"
   AND O.ORD_ORDER_ID = BEN.ORD_ORDER_ID
  WHERE 1=1
    AND O.SIT_SITE_ID IN ("MLU")
    AND CAST(DATE_ADD(O.ORD_CLOSED_DTTM, INTERVAL 1 HOUR) AS DATE) >= '2025-05-01'
    AND O.ORD_GMV_FLG = TRUE
    AND O.ORD_TGMV_FLG = TRUE
    AND O.ORD_ORDER_PROXIMITY_FLG = FALSE
    AND O.ORD_ORDER_MSHOPS_FLG = FALSE
    AND BEN.CAMPAIGN_ID IN (
      12228157, 12228151, 12229842, 12228161,
      12281229, 12280947, 12320704, 12281009,
      12396146, 12396172, 12327085, 12396188,
      12406523,12406601,12494660,
      12494730,12541558,12435263
    )

  UNION all

  SELECT distinct
    CUS_CUST_ID_BUY AS buyer_id,
   --  'Recargas' as tipo_descuento
  FROM `meli-bi-data.WHOWNER.BT_MP_DISB_BENEFITS` cpn
  LEFT JOIN `WHOWNER.BT_MP_PAY_PAYMENTS` AS pay
    ON pay.pay_payment_id = cpn.BEN_OPERATION_ID
  WHERE
    pay.pay_status_id = 'approved'
    AND BEN_REFERENCE_ID IN ('11633254')
    AND CAST(DATE_ADD(PAY.PAY_APPROVED_DATETIME, INTERVAL 1 HOUR) AS DATE) >= '2025-05-01'
    AND CAST(DATE_ADD(PAY.PAY_APPROVED_DATETIME, INTERVAL 1 HOUR) AS DATE) < '2025-10-01'
    AND pay.SIT_SITE_ID = 'MLU'
)
, oca_discount_payments AS ( -- Me creo esta tabla para despues excluir las transacciones de OCA cyber de marzo, junio y septiembre
  SELECT DISTINCT
    PAY_PAYMENT_ID
  FROM `meli-bi-data.WHOWNER.BT_ORD_ORDERS` O
  LEFT JOIN `meli-bi-data.WHOWNER.BT_MKP_BENEFITS_DISCOUNT` BEN
    ON BEN.SIT_SITE_ID = "MLU"
   AND O.ORD_ORDER_ID = BEN.ORD_ORDER_ID
  WHERE 1=1
    AND O.SIT_SITE_ID IN ("MLU")
    AND CAST(DATE_ADD(O.ORD_CLOSED_DTTM, INTERVAL 1 HOUR) AS DATE) >= '2025-01-01'
    AND O.ORD_GMV_FLG = TRUE
    AND O.ORD_TGMV_FLG = TRUE
    AND O.ORD_ORDER_PROXIMITY_FLG = FALSE
    AND O.ORD_ORDER_MSHOPS_FLG = FALSE
    AND BEN.CAMPAIGN_ID IN (
      12389297,11530222,12244467
    ))
, payments AS (
  SELECT DISTINCT
    CUS_CUST_ID_BUY,
    -- M.tipo_descuento,
    EXTRACT(MONTH FROM PAY_MOVE_DATE) AS month,
    CASE WHEN TPV_SEGMENT_ID = 'ON' THEN 'Mercado libre' ELSE 'Mercado pago' END AS mundo_meli,
    pay_total_paid_amt AS TPV_UY,
    pay_total_paid_dol_amt AS TPV_USD
  FROM `meli-bi-data.WHOWNER.BT_MP_PAY_PAYMENTS` P
  INNER JOIN MC_discount_clients M
    ON M.buyer_id = CUS_CUST_ID_BUY
    left join oca_discount_payments O on O.PAY_PAYMENT_ID = P.PAY_PAYMENT_ID
  WHERE
    SIT_SITE_ID = 'MLU'
    AND TPV_flag = 1
    AND PAY_STATUS_ID IN ('approved','in_mediation')
    AND pay_payment_method_id IN ('master','debmaster','oca')
    AND TPV_SEGMENT_ID in ('ON','Wallet')
    AND PAY_MOVE_DATE >= '2025-01-01'
    AND O.PAY_PAYMENT_ID IS NULL
)
Select 
-- tipo_descuento,
mundo_meli,
month,
SUM(TPV_USD) as TPV_USD,
count(distinct CUS_CUST_ID_BUY) as BUYERS,
SAFE_DIVIDE(SUM(TPV_USD), count(distinct CUS_CUST_ID_BUY)) CONSUMO_PROMEDIO_MENSUAL
FROM payments
GROUP BY all
order by 1,2

