WITH APPLICABLE AS (
  SELECT
    PAY_PAYMENT_ID,
    ORD_ORDER_ID,
    MTC_NAME
  FROM `meli-bi-data.WHOWNER.BT_MKP_BENEFITS_DISCOUNT` BEN
  LEFT JOIN `meli-bi-data.WHOWNER.BT_MKT_TOOLS_CAMPAIGN` CAM
    ON CAM.MTC_SITE_ID = 'MLU'
    AND CAM.CAMPAIGN_ID = BEN.CAMPAIGN_ID
    WHERE 1=1
    AND BEN.SIT_SITE_ID = 'MLU'
    AND ORD_CREATED_DT >= '2025-01-01' -- FECHA
    AND MTC_CMG_CAMPAIGN_TYPE = "paymentdiscount"
    AND CAST(BEN.CAMPAIGN_ID AS INT64) IN (12228157, 12228151, 12229842, 12228161, 12281229, 12280947, 12320704, 12281009, 12396146, 12396172, 12327085, 12396188,12406523,
12406601,
12494660,
12494730 )
  GROUP BY ALL ),
INVESTMENTS AS (
  SELECT
    BEN.CAMPAIGN_ID,
    BEN.PAY_PAYMENT_ID,
    MAX(A.MTC_NAME) AS MTC_NAME,
    SUM(COU_GMV_LC) AS APP_PROD_AMT,
    SUM(CASE WHEN A.ORD_ORDER_ID IS NULL AND MTC_CMG_CAMPAIGN_TYPE != "paymentdiscount" THEN ORD_COUPON_AMT ELSE 0 END) AS NON_APP_PROD_COUPON,
    SUM(CASE WHEN A.ORD_ORDER_ID IS NOT NULL AND MTC_CMG_CAMPAIGN_TYPE != "paymentdiscount" THEN ORD_COUPON_AMT ELSE 0 END) AS APP_PROD_COUPON,
    SUM(CASE WHEN MTC_CMG_CAMPAIGN_TYPE = "paymentdiscount" AND CAST(BEN.CAMPAIGN_ID AS INT64) IN (12228157, 12228151, 12229842, 12228161, 12281229, 12280947, 12320704, 12281009, 12396146, 12396172, 12327085, 12396188, 12406523,
12406601,
12494660,
12494730) THEN ORD_COUPON_AMT ELSE 0
    END) AS INVESTMENT_LC
  FROM `meli-bi-data.WHOWNER.BT_MKP_BENEFITS_DISCOUNT` BEN
  LEFT JOIN `meli-bi-data.WHOWNER.BT_MKT_TOOLS_CAMPAIGN` CAM
    ON CAM.MTC_SITE_ID = 'MLU'
    AND CAM.CAMPAIGN_ID = BEN.CAMPAIGN_ID
  LEFT JOIN APPLICABLE A
    ON A.PAY_PAYMENT_ID = BEN.PAY_PAYMENT_ID
    AND A.ORD_ORDER_ID = BEN.ORD_ORDER_ID
  
  WHERE 1=1
    AND BEN.SIT_SITE_ID = 'MLU'
    AND BEN.ORD_CREATED_DT >= '2025-01-01'
    AND BEN.PAY_PAYMENT_ID IN (A.PAY_PAYMENT_ID)
    AND CAST(BEN.CAMPAIGN_ID AS INT64) IN (12228157, 12228151, 12229842, 12228161, 12281229, 12280947, 12320704, 12281009, 12396146, 12396172, 12327085, 12396188, 12406523,
12406601,
12494660,
12494730)
  GROUP BY ALL
)
SELECT
extract( month from DATE_ADD(PAY.PAY_APPROVED_DATETIME, INTERVAL 1 HOUR) ) as mes,
sum(INVESTMENT_LC)
  /* INV.CAMPAIGN_ID,
  PAY.PAY_PAYMENT_ID As payment_id,
  CAST(DATE_ADD(PAY.PAY_APPROVED_DATETIME, INTERVAL 1 HOUR) AS DATE) AS Fecha,
    PAY.PAY_CCD_INSTALLMENTS_QTY AS Cuotas,
  PAY.PAY_CCD_FIRST_SIX_DIGITS AS Bines,
  lpad(cast(PAY_CCD_LAST_FOUR_DIGITS as string),4,'0') as ultimos_4_digitos,
  PAY.PAY_CCD_AUTHORIZATION_CODE as codigo_autorizacion,
  APP_PROD_AMT - APP_PROD_COUPON AS monto_aplicable_descuento,
  INVESTMENT_LC AS descuento,
  PAY_TRANSACTION_AMT - APP_PROD_AMT - NON_APP_PROD_COUPON + PAY_SHIPPING_COST_AMT AS Otros_cargos,
  PAY_TOTAL_PAID_AMT AS monto_banco,
  PAY.PAY_PAYMENT_METHOD_TYPE_ID AS tipo_de_tarjeta,
  PAY.PAY_PAYMENT_METHOD_ID AS Bandera,
  PAY.PAY_STATUS_ID as Estado
*/
FROM WHOWNER.BT_MP_PAY_PAYMENTS PAY
INNER JOIN INVESTMENTS INV
  ON PAY.PAY_PAYMENT_ID = INV.PAY_PAYMENT_ID

WHERE 1=1
  AND PAY.SIT_SITE_ID = 'MLU'
  AND CAST(DATE_ADD(PAY.PAY_APPROVED_DATETIME, INTERVAL 1 HOUR) AS DATE) >= '2025-09-01'
  AND CAST(DATE_ADD(PAY.PAY_APPROVED_DATETIME, INTERVAL 1 HOUR) AS DATE) < '2025-09-11'
  AND PAY.ORD_ORDER_ID IS NOT NULL
  AND PAY.PAY_STATUS_ID = 'approved'
GROUP BY ALL
order by 1
