WITH MC_discount_clients AS (
  SELECT DISTINCT
    O.ORD_BUYER.ID AS buyer_id
  FROM `meli-bi-data.WHOWNER.BT_ORD_ORDERS` O
  LEFT JOIN `meli-bi-data.WHOWNER.BT_MKP_BENEFITS_DISCOUNT` BEN
    ON BEN.SIT_SITE_ID = "MLU"
   AND O.ORD_ORDER_ID = BEN.ORD_ORDER_ID
  WHERE 1=1
    AND O.SIT_SITE_ID IN ("MLU")
    AND CAST(DATE_ADD(O.ORD_CLOSED_DTTM, INTERVAL 1 HOUR) AS DATE) >= '2025-01-01'
    AND O.ORD_GMV_FLG = TRUE
    AND O.ORD_TGMV_FLG = TRUE
    AND O.ORD_ORDER_PROXIMITY_FLG = FALSE
    AND O.ORD_ORDER_MSHOPS_FLG = FALSE
    AND BEN.CAMPAIGN_ID IN (
      12228157, 12228151, 12229842, 12228161,
      12281229, 12280947, 12320704, 12281009,
      12396146, 12396172, 12327085, 12396188
    )
  GROUP BY ALL

  UNION ALL

  SELECT
    CUS_CUST_ID_BUY AS buyer_id
  FROM `meli-bi-data.WHOWNER.BT_MP_DISB_BENEFITS` cpn
  LEFT JOIN `WHOWNER.BT_MP_PAY_PAYMENTS` AS pay
    ON pay.pay_payment_id = cpn.BEN_OPERATION_ID
  WHERE
    pay.pay_status_id = 'approved'
    AND BEN_REFERENCE_ID IN ('11633254')
    AND CAST(DATE_ADD(PAY.PAY_APPROVED_DATETIME, INTERVAL 1 HOUR) AS DATE) >= '2025-05-01'
    AND CAST(DATE_ADD(PAY.PAY_APPROVED_DATETIME, INTERVAL 1 HOUR) AS DATE) < '2025-09-01'
    AND pay.SIT_SITE_ID = 'MLU'
)

, aux_1 AS (
  SELECT DISTINCT
    CUS_CUST_ID_BUY,
    EXTRACT(MONTH FROM PAY_MOVE_DATE) AS month,
    CASE WHEN TPV_SEGMENT_ID = 'ON' THEN 'Mercado libre' ELSE 'Mercado pago' END AS mundo_meli,
    pay_total_paid_amt AS TPV_UY,
    pay_total_paid_dol_amt AS TPV_USD
  FROM `meli-bi-data.WHOWNER.BT_MP_PAY_PAYMENTS`
  INNER JOIN MC_discount_clients M
    ON M.buyer_id = CUS_CUST_ID_BUY
  WHERE
    SIT_SITE_ID = 'MLU'
    AND TPV_flag = 1
    AND PAY_STATUS_ID IN ('approved','in_mediation')
    AND pay_payment_method_id IN ('master','debmaster','oca')
    AND PAY_MOVE_DATE >= '2025-01-01'
)

, aux_2 AS (
  SELECT
    CUS_CUST_ID_BUY,
    month,
    mundo_meli,
    SUM(TPV_UY) AS TPV_UY,
    SUM(TPV_USD) AS TPV_USD
  FROM aux_1
  GROUP BY ALL
)

SELECT
  month,
  mundo_meli,
  AVG(TPV_UY) AS TPV_UY,
  AVG(TPV_USD) AS TPV_USD
FROM aux_2
GROUP BY ALL
ORDER BY 1,2;
